sonar.organization=cagnolijuanyanez
sonar.projectKey=betsSonarLab
sonar.projectName=betsSonarLab
sonar.projectVersion=0.0.1
sonar.sources=src
tests=src
binaries=target
sonar.java.binaries=target
sonar.language=java
sonar.host.url=https://sonarcloud.io			
sonar.login=cb4d1a3c1e21675671f25bd3c2040de1917cfcb4
sonar.dynamicAnalysis=reuseReports